<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Foglalas</title>
    <script>
         function lefoglalt() {
             var email = document.getElementById("email").value();
             var cim = document.getElementById("cim").value();
             var telefonszam = document.getElementById("telefonszam").value();
            if(email == null || cim == null || telefonszam == null){
                alert('Az összes mezőt ki kell töltened!');
            }else{
                alert("Sikeres foglalás!");
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-image: url("/static/img/auto10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .table{
            width:40% !important;
        }
        *{
            text-align:center !important!;
        }
        th{
            text-align:center !important!;
        }
        tbody{
            backgound-color:white;
        }
        form,table{
            margin: 20px 20px;
        }
        #vissza{
            margin: 20px 20px;
        }
        div{
            margin-right:1600px;
        }
    </style>
</head>
<body>
<button onclick="window.location.href='/index'" class="btn btn-primary" id="vissza">Vissza a főoldalra</button><br>
<form action="#" th:action="@{/customer/rent}" th:object="${vasarloDto}" method="post">

    <div class="form-group">
    <label for="name">E-mail cím:</label>
    <input type="text" th:field="*{email}" class="form-control" id="email" required>
    </div>

    <div class="form-group">
    <label for="hanyEves">Cím:</label>
    <input type="text" th:field="*{cim}" class="form-control" id="cim" required>
    </div>

    <div class="form-group">
    <label for="napiAr">Telefonszám:</label>
    <input type="text" th:field="*{telefonszam}" class="form-control" id="telefonszam" required>
    </div>

    <input  class="btn btn-primary" onclick="lefoglalt()" type="submit" value="Foglalás"></input>
</form>


<table class="table table-striped table-dark">
    <thead>
    <tr>
        <th scope="col"> ID </th>
        <th scope="col"> Márka </th>
        <th scope="col"> Napi ár </th>
        <th scope="col"> Éves </th>
        <th scope="col"> Foglalando Napok Száma </th>
    </tr>
    </thead>
    <tbody>
    </tr>
    <tr th:each="auto : ${auto}">
        <td><span th:text="${auto.id}" name="name">ID</span></td>
        <td><span th:text="${auto.marka}" name="name">Márka</span></td>
        <td><span th:text="${auto.napiAr}"> Napi ár  </span></td>
        <td><span th:text="${auto.hanyEves}">Éves</span></td>
        <td><span th:text="${foglalandoNapok}">Foglalando Napok Száma</span></td>
    </tr>
    </tbody>
</table>
</body>
</html>